# maven-wrapper-plugin

./: .asf.yaml  .gitignore  README.md  pom.xml
maven-wrapper/: pom.xml
maven-wrapper-distribution/: pom.xml
maven-wrapper-distribution/src/assembly/: bin.xml  script.xml  source.xml
maven-wrapper-distribution/src/assembly/maven/: run  run.cmd
maven-wrapper-distribution/src/assembly/script/: download  download.cmd
maven-wrapper-distribution/src/assembly/source/mvn/wrapper/: MavenWrapperDownloader.java
maven-wrapper-distribution/src/site/apt/: index.apt.vm
maven-wrapper-plugin/: pom.xml
maven-wrapper-plugin/src/it/projects/default/: verify.groovy
maven-wrapper-plugin/src/it/projects/maven3/: invoker.properties  pom.xml  verify.groovy
maven-wrapper-plugin/src/it/projects/wrapperversion/: test.properties
maven-wrapper-plugin/src/main/java/org/apache/maven/plugins/wrapper/: WrapperMojo.java
maven-wrapper-plugin/src/site/markdown/: index.md.vm  usage.md
maven-wrapper-plugin/src/site/xdoc/: download.xml.vm
maven-wrapper/src/main/java/org/apache/maven/wrapper/: BootstrapMainStarter.java  Installer.java  MavenWrapperMain.java
maven-wrapper/src/site/apt/: index.apt
src/it/projects/default/: verify.groovy
src/it/projects/excludeDebug/: invoker.properties
src/it/projects/extension/: invoker.properties
src/it/projects/mavenversion/: test.properties
src/it/projects/type_source/: invoker.properties
src/it/projects/wrapperversion/: invoker.properties  test.properties
src/main/java/org/apache/maven/plugins/wrapper/: WrapperMojo.java
src/site/: site.xml
src/site/apt/: index.apt
src/site/markdown/: index.md.vm  usage.md
